001_Methane                                                       0
002_Ammonia                                                       0
003_MeNH2                                                         0
004_MeOH                                                          0
005_Peptide                                                       0
006_AcOH                                                          0
007_AcNH2                                                         0
008_Uracil                                                        0
009_Pyridine                                                      0
010_Benzene                                                       0
011_Ethene                                                        0
012_Pentane                                                       0
013_Neopentane                                                    0
014_Cyclopentane                                                  0
015_CH3SH                                                         0
016_DMSO                                                          0
017_BenF                                                          0
018_BenCl                                                         0
019_BenBr                                                         0
020_DimethylSulfide                                               0
021_Imidazole                                                     0
022_Pyrrolidine                                                   0
023_Phenol                                                        0
024_Indole                                                        0
025_CH2F2                                                         0
026_CH2Cl2                                                        0
027_CH2Br2                                                        0
028_MeF                                                           0
029_MeCl                                                          0
030_MeBr                                                          0
031_PO4H                                                         -2
032_PO4H2                                                        -1
033_PO4H3                                                         0
034_MeNH3                                                         1
035_ImidazolePlus                                                 1
036_CN3H6                                                         1
037_AcOHMinus                                                    -1
038_Formimidamide                                                 0
039_Formamide                                                     0
040_Formicacid                                                    0
041_Ethane                                                        0
042_Ethanol                                                       0
043_7-Methylindole                                                0
044_Methylguanidine                                               1
045_4-Methylimidazole                                             0
046_2-Propanol                                                    0
047_Ethyne                                                        0
048_2-Aminopyridine                                               0
049_2-Pyridone                                                    0
050_H2S                                                           0
051_Pyrazine                                                      0
052_Thymine                                                       0
053_Adenine                                                       0
054_Formaldehyde                                                  0
055_Acetonitrile                                                  0
056_Dimethylamine                                                 0
057_Isobutane                                                     0
058_Trimethylamine                                                0
059_Trimethylammonium                                             1
060_Ethanethiol                                                   0
061_MethylBenzene                                                 0
062_Dimethylammonium                                              1
063_Acetone                                                       0
064_Cyclohexane                                                   0
065_Dimethylether                                                 0
066_Naphthalene                                                   0
067_Guanine                                                       0
068_Ether                                                         0
069_Acetaldehyde                                                  0
070_Cytosine                                                      0
071_PhenolMinus                                                  -1
072_Aniline                                                       0
073_CF4                                                           0
074_CCl4                                                          0
075_CHF3                                                          0
076_CHCl3                                                         0
077_CHBr3                                                         0
078_AceticAnhydride                                               0
079_CarbamicAcid                                                  0
080_1-Butylamine                                                  0
081_3-Methylindole                                                0
082_4-Methylimidazole                                             0
083_EthylMethylThioether                                          0
084_N-Propylguanidine                                             0
085_Propionamide                                                  0
086_PropionicAcid                                                 0
087_DiethylSulfone                                                0
088_DiethylDisulfide                                              0
089_FromicacidMinus                                              -1
090_PropionylChloride                                             0
091_PropionylFluoride                                             0
092_PropionylBromide                                              0
093_DiethylCarbonate                                              0
094_Ethyl-HCO3                                                    0
095_Diethoxymethane                                               0
096_Benzonitrile                                                  0
097_PH3                                                           0
098_Propionate                                                   -1
099_Propionaldehyde                                               0
100_2-Butanone                                                    0
101_Ethylformamide                                                0
102_Dimethylformamide                                             0
103_Benzodioxole                                                  0
104_Dioxolane                                                     0
105_Ethanamine                                                    0
106_Ethanimine                                                    0
107_Methanamine                                                   0
108_2-Propanimine                                                 0
109_EthylAcetoacetate                                             0
110_OxalicAcid                                                    0
111_OxalateH1                                                    -1
112_Oxalate                                                      -2
113_MalonicAcid                                                   0
114_MalonateH1                                                   -1
115_Malonate                                                     -2
116_2-OxobutanoicAcid                                             0
117_2-Oxobutanoate                                               -1
118_Dipropionamide                                                0
119_Nitroethane                                                   0
120_Nitrobenzene                                                  0
121_ENENMcarbamate                                                0
122_MethylcarbamicAcid                                            0
123_Carbamate                                                    -1
124_EthylNitrite                                                  0
125_Benzenediazonium                                              1
126_Azobenzene                                                    0
127_EMSulfoxide                                                   0
128_EthanesulfonicAcid                                            0
129_Ethanesulfonate                                              -1
130_BenzenesulfonicAcid                                           0
131_Benzenesulfonate                                             -1
132_EthylAcetate                                                  0
133_EMsulfonate                                                   0
134_EthylThiocyanate                                              0
135_PhenylThiocyanate                                             0
136_Butadiene                                                     0
137_Acrolein                                                      0
138_PropionaldehydeOxime                                          0
139_AcetoneOxime                                                  0
140_BenzylAlcohol                                                 0
141_Ethylbenzene                                                  0
142_Benzylamine                                                   0
143_Benzaldehyde                                                  0
144_BenzoicAcid                                                   0
145_Benzoate                                                     -1
146_AcrylicAcid                                                   0
147_Acrylate                                                     -1
148_L-Alanine                                                     0
149_Pyrophosphate                                                -4
150_Phenylazanium                                                 1
151_Glucose                                                       0
152_RiboseP                                                       0
153_Glyoxal                                                       0
154_2-Methyl-1-butene                                             0
155_C4H8                                                          0
156_GlycolicAcid                                                  0
157_Glycolate                                                    -1
158_Malonaldehyde                                                 0
159_Urea                                                          0
160_Fluoroethane                                                  0
161_Chloroethane                                                  0
162_Bromoethane                                                   0
163_23-Dimethylbutane                                             0
164_22-Dimethylbutane                                             0
165_3-Ethylpentane                                                0
166_2233-Tetramethylbutane                                        0
167_Propane                                                       0
168_Glycerol                                                      0
169_13-Diaminopropane                                             0
170_13-Propanedithiol                                             0
171_123-Trifluoropropane                                          0
172_123-Trichloropropane                                          0
173_123-Tribromopropane                                           0
174_3-Aminopropanol                                               0
175_3-Mercaptopropanol                                            0
176_3-Fluoropropanol                                              0
177_3-Chloropropanol                                              0
178_Diethylammonium                                               1
179_Diethylamine                                                  0
180_Diisopropylether                                              0
181_Diisopropylsulfide                                            0
182_Dipropyldisulfide                                             0
183_CitricAcid                                                    0
184_Alpha-Ketoglutarate                                          -2
185_Succinate                                                    -2
186_MalicAcid                                                     0
187_Cysteine                                                      0
188_EthylPropionate                                               0
189_Arginine                                                      0
190_Glutamine                                                     0
191_DiisopropylSulfoxide                                          0
192_IsopropylSulfone                                              0
193_IsobutyricAnhydride                                           0
194_DiisopropylCarbonate                                          0
195_N-Methyl-1-butanimine                                         0
196_2-Methyl-1-nitropropane                                       0
197_FumaricAcid                                                   0
198_Hexa-135-triene                                               0
199_3-Pentanone                                                   0
200_Butyraldehyde                                                 0
201_2-Butyne                                                      0
202_Butyronitrile                                                 0
203_Hexamethylbenzene                                             0
204_SalicylicAcid                                                 0
205_Cumene                                                        0
206_pCresol                                                       0
207_3-Methylanilinium                                             1
208_3-Methylbenzaldehyde                                          0
209_p-Toluidine                                                   0
210_3-Nitrotoluene                                                0
211_4-Fluorophenol                                                0
212_135-Trichlorobenzene                                          0
213_13-Dibromobenzene                                             0
214_P-dioxane                                                     0
215_D-Galactose                                                   0
216_THF                                                           0
217_4-Aminopyridine                                                                0
218_1-Propanol                                                                     0
219_13-Propanediol                                                                 0
220_Ethylamine                                                                     0
221_Propylamine                                                                    0
222_1-Methylcytosine                                                               0
223_1-Methylthymine                                                                0
224_1-Methyluracil                                                                 0
225_9-Methyladenine                                                                0
226_9-Methylguanine                                                                0
227_Cytidine                                                                       0
228_Deoxycytidine                                                                  0
229_Dimethylphosphate                                                              0
230_Methylphosphate                                                               -2
231_Ribose                                                                         0
232_Trimethylphosphate                                                             0
233_Propan-2-amine                                                                 0
234_2-chloropropane                                                                0
235_2-methylpropan-2-ol                                                            0
236_2-methoxypropane                                                               0
237_111-trifluoroethane                                                            0
238_2-methylpropanal                                                               0
239_ethyltrimethylazanium                                                          1
240_2R-2-aminopropanoicacid                                                        0
241_2-methylpropanoicacid                                                          0
242_methylpropanoate                                                               0
243_hex-3-yne                                                                      0
244_2-ethoxypropane                                                                0
245_2R-2-hydroxypropanoicacid                                                      0
246_2S-2-hydroxypropanoicacid                                                      0
247_3-methylbutan-2-one                                                            0
248_E-pent-2-enal                                                                  0
249_2S-3-methylbut-3-en-2-ol                                                       0
250_E2R-hex-3-en-2-ol                                                              0
251_E2S-hex-3-en-2-ol                                                              0
252_Ethyldihydrogenphosphate                                                       0
253_Z-1-ethoxybut-1-ene                                                            0
254_N-ethylpropanamide                                                             0
255_S-ethylpropanethioate                                                          0
256_propan-2-ylacetate                                                             0
257_E-pent-2-enoicacid                                                             0
258_2-methylpentan-3-one                                                           0
259_Z-pent-2-enoicacid                                                             0
260_propan-2-ylpropanoate                                                          0
261_N-propan-2-ylpropanamide                                                       0
262_2S-N-ethyl-2-hydroxypropanamide                                                0
263_2R-N-ethyl-2-hydroxypropanamide                                                0
264_ethyl-2-methylpropanoate                                                       0
265_E-4-oxohex-2-enal                                                              0
266_3-oxopentanoicacid                                                             0
267_octa-35-diyne                                                                  0
268_E-hex-3-enoicacid                                                              0
269_diethylhydrogenphosphate                                                       0
270_2S-2-hydroxy-N-propan-2-ylpropanamide                                          0
271_2R-2-hydroxy-N-propan-2-ylpropanamide                                          0
272_4-ethylphenol                                                                  0
273_2S3E5E-octa-35-dien-2-ol                                                       0
274_2R3E5E-octa-35-dien-2-ol                                                       0
275_E-4-oxohex-2-enoicacid                                                         0
276_2-propanoylaminoaceticacid                                                     0
277_5-ethylbenzene-13-diol                                                         0
278_2R-2-propanoylaminopropanoicacid                                               0
279_2S-2-propanoylaminopropanoicacid                                               0
280_S-ethyl-3-oxopentanethioate                                                    0
281_25-diethyl-34-dimethylfuran                                                    0
282_E-3-methylpent-2-enylpropanoate                                                0
283_ethyl-2R3R5S6R-23456-pentahydroxycyclohexylhydrogenphosphate                   0
284_Cyclopropane                                                                   0
285_Cyclobutane                                                                    0
286_Methyldiphosphate                                                             -3
287_Methyltriphosphate                                                            -4
288_D-Alaninate                                                                   -1
289_D-Alaninium                                                                    1
290_D-Alaninezwitterion                                                            0
291_2-methylpropanoate                                                            -1
292_2R-2-hydroxypropanoate                                                        -1
293_2S-2-hydroxypropanoate                                                        -1
294_Ethylhydrogenphosphate                                                        -1
295_Ethylphosphate                                                                -2
296_E-pent-2-enoate                                                               -1
297_Z-pent-2-enoate                                                               -1
298_3-oxopentanoate                                                               -1
299_E-hex-3-enoate                                                                -1
300_Diethylphosphate                                                              -1
301_2-propanoylaminoacetate                                                       -1
302_2R-2-propanoylaminopropanoate                                                 -1
303_Methanethiolate                                                               -1
304_Thioethoxide                                                                  -1
305_Propane-2-thiolate                                                            -1
306_NN-Diethylethanesulfonamide                                                    0
307_Methanesulfonamide                                                             0
308_Propan-2-aminium                                                               1
309_D-Deoxyribose                                                                  0
310_CH3I                                                                           0
311_CH2I2                                                                               0
312_CHI3                                                                                0
313_CI4                                                                                 0
314_CBr4                                                                                0
315_Benzotrifluoride                                                                    0
316_Benzotrichloride                                                                    0
317_111-trichloropropane                                                                0
318_111-trifluoropropane                                                                0
319_222-trifluoroethylbenzene                                                           0
320_222-trichloroethylbenzene                                                           0
321_Tribromoethylbenzene                                                                0
322_Benzyliodide                                                                        0
323_Iodobenzene                                                                         0
324_111-Tribromopropane                                                                 0
325_111333-Hexafluoropropane                                                            0
326_111333-Hexachloropropane                                                            0
327_1-Phenylpiperazinium                                                                1
328_1-Ethyl-1-methylpiperidin-1-ium                                                                1
329_Tribromomethylbenzene                                                               0
330_Biphenyl                                                                            0
331_Diphenylmethane                                                                     0
332_11-Diphenylethane                                                                   0
333_2-Phenoxypyridine                                                                   0
334_2-Anilinopyridine                                                                   0
335_Phenyl-2-pyridyl-methylamine                                                        0
336_Diphenylamine                                                                       0
337_Caprolactam                                                                         0
338_N-Methylcaprolactam                                                                 0
339_1345-Tetrahydro-2H-1-benzazepin-2-one                                               0
340_2345-Tetrahydro-benzocazepin-1-one                                                  0
341_1-Methyl-1345-tetrahydro-2H-1-benzazepin-2-one                                      0
342_5-Methyl-1H-benzoe14diazepin-23H-one                                                0
343_Benzamide                                                                           0
344_1-Benzoylpiperidine                                                                 0
345_2R-1-Benzoyl-2alpha-methylpiperidine                                                0
346_2-1Methyl-Imidazol-2-ylpyrimidine                                                   0
347_2-5-Methylpyrazol-1-ylpyrimidine                                                    0
348_3-2-Pyridylfuran                                                                    0
349_2-2-Pyridylthiazole                                                                 0
350_Phenetole                                                                           0
351_1-Methyl-2-phenyl-1H-pyrrole                                                        0
352_2-Phenyl-1H-pyrrole                                                                 0
353_1-Phenylpyrazole                                                                    0
354_Methyl2-methylaminobenzoate                                                         0
355_2-Aminobenzophenone                                                                 0
356_2-methylaminophenylphenyl-Methanone                                                 0
357_Dimethylaminobenzophenone                                                           0
358_2-Aminobiphenyl                                                                     0
359_2-Pyridin-2-ylaniline                                                               0
360_N-Methyl-2-2-pyridylaniline                                                         0
361_NN-Dimethyl-2-pyridin-2-ylaniline                                                   0
362_Ethylcyclopropane                                                                   0
363_1-Hydroxymethylcyclopropanol                                                        0
364_N-Cyclopropylacetamide                                                              0
365_N-Methylcyclopropanecarboxamide                                                     0
366_Ethylcyclopropanecarboxylate                                                        0
367_Cyclopropylpropanoate                                                               0
368_Methyl1-fluorocyclopropanecarboxylate                                               0
369_1-Fluoro-N-methylcyclopropane-1-carboxamide                                         0
370_1-Cyclopropyl-3-methylurea                                                          0
371_Ethylcyclobutane                                                                    0
372_3-ethyl-3-methyl-oxetane                                                            0
373_3-Hydroxymethyloxetan-3-ol                                                          0
374_Thietane                                                                            0
375_23-Diethylthietane                                                                  0
376_Ethylcyclopentane                                                                   0
377_Tetrahydrothiophene                                                                 0
378_Pyrrole                                                                             0
379_N-Methyl-1H-imidazole-2-carboxamide                                                 0
380_N1-Dimethylimidazole-2-carboxamide                                                  0
381_Oxazole                                                                             0
382_N-Methyl-13-oxazole-2-carboxamide                                                   0
383_Thiazole                                                                            0
384_N-Methyl-13-thiazole-2-carboxamide                                                  0
385_Thiophene                                                                           0
386_N-Methylthiophene-2-carboxamide                                                     0
387_2-Acetylthiophene                                                                   0
388_N-methylfuran-2-carboxamide                                                         0
389_N-Methyl-N-thiophen-2-ylacetamide                                                   0
390_N-Furan-2-yl-N-methylacetamide                                                      0
391_N-Furan-2-ylacetamide                                                               0
392_Pyrazole                                                                            0
393_3-Methoxy-1h-pyrazole                                                               0
394_5-Methoxy-1-methyl-1H-pyrazole                                                      0
395_NN1-Trimethyl-1H-imidazole-2-carboxamide                                            0
396_N1-dimethylpyrrole-2-carboxamide                                                    0
397_1H-Pyrrol-3-ol                                                                      0
398_3-Methoxy-1h-pyrrole                                                                0
399_1H-Pyrrol-3-amine                                                                   0
400_3-Fluoro-1H-pyrrole                                                                 0
401_3-Chloro-1H-pyrrole                                                                 0
402_Anisole                                                                             0
403_2-Methoxypyridine                                                                   0
404_Trifluoromethoxybenzene                                                             0
405_Trichloromethoxybenzene                                                             0
406_1-ethyl-21H-Pyridinone                                                              0
407_1-Cyclopropyl-12-dihydropyridine-2-one                                              0
408_6-Ethyl-1H-pyridin-2-one                                                            0
409_3-Ethylpyridin-2-ol                                                                 0
410_2-ethyl-13-oxazole                                                                  0
411_2-Ethylthiazole                                                                     0
412_NN-Dimethylaniline                                                                  0
413_Cyclopropylbenzene                                                                  0
414_2-Cyclopropylpyridine                                                               0
415_2-Cyclopropylpyrimidine                                                             0
416_Cyclopentylbenzene                                                                  0
417_Benzylmethylether                                                                   0
418_N-Methylacetanilide                                                                 0
419_Acetanilide                                                                         0
420_N-Methylbenzenesulfonamide                                                          0
421_Ethylphenylsulfone                                                                  0
422_NN-dimethyl-1H-imidazole-2-sulfonamide                                              0
423_NN-dimethyl-2-thiophenesulfonamide                                                  0
424_Phenyltrifluoromethylsulfone                                                        0
425_trichloromethylphenylsulfone                                                        0
426_Thiopyran                                                                           0
427_2H-Pyran                                                                            0
428_14-Benzoquinone                                                                     0
429_S-Ethylethanethioate                                                                0
430_Thioaceticacid                                                                      0
431_Thioacetate                                                                        -1
432_1H-Tetrazole                                                                        0
433_123-Triaza-4-azanidacyclopenta-25-diene                                            -1
434_Ethoxyacetate                                                                      -1
435_Peraceticacid                                                                       0
436_Ethaneperoxoate                                                                    -1
437_1-Ethyl-2-pyrrolidinone                                                             0
438_Pyrrolidinium                                                                       1
439_1-Ethylpyrrolidinium                                                                1
440_Carbonate                                                                          -2
441_Bicarbonate                                                                        -1
442_3-Hydroxytetrahydro-2h-pyran-2-one                    0   
443_2-Piperidone                                          0   
444_alpha-Hydroxy-gamma-butyrolactone                     0   
445_12-Ethanediol                                         0   
446_1-Amino-2-butanol                                     0   
447_12-Butanediamine                                      0   
448_1-Chloro-3-fluoropropane                              0   
449_1-Bromo-3-chloropropane                               0   
450_1-Bromo-3-fluoropropane                               0   
451_13-Diiodopropane                                      0   
452_Tetramethylammonium                                   1   
453_2-Hydroxyethyldimethylammonium                        1   
454_35-Dihydroxycyclohexanamine                           0   
455_135-Trifluorocyclohexane                              0   
456_Cyclopentanemethanol                                  0   
457_Cyclopentanemethylamine                               0   
458_13-Diethylcyclobutane                                 0   
459_24-Diethyloxetane                                     0   
460_123-Trimethylcyclopropane                             0   
461_Ethylisobutyldisulfide                                0   
462_12-Dimethoxyethane                                    0   
463_2-Methylpropane-1-thiolate                            -1  
464_Hexa-24-diene                                         0   
465_3-Methyl-2-butenal                                    0   
466_3-Ethylhexane-24-dione                                0   
467_5-Oxohexanal                                          0   
468_Succinamide                                           0   
469_Diethyloxalate                                        0   
470_Succinylfluoride                                      0   
471_Succinylchloride                                      0   
472_Butanedioyldibromide                                  0   
473_Isovaleronitrile                                      0   
474_4-Methyl-1-pentyne                                    0   
475_N-Ethylbutane-2-imine                                 0   
476_Butan-2-imine                                         0   
477_Monomethylsuccinate                                   0   
478_Monomethylsuccinate-ion                               -1  
479_23-Dimethyl-2-butenoicacid                            0   
480_Thioisobutyricacid                                    0   
481_2-Methylpropanethioate                                -1  
482_3-Methylbutanoylacetate                               0   
483_1-Ethyl-1-methylurea                                  0   
484_Cyclohexylammonium                                    1   
485_14-Dimethylpiperazine                                 0   
486_Isobutylpropylsulfoxide                               0   
487_2-Methyl-1-propylsulfonylpropane                      0   
488_Ethyl-2-methylpropane-1-sulfonate                     0   
489_Isopropylmethanesulfonate                             -1  
490_2-Methyl-1-nitropropane                               0   
491_Isopropylphosphate                                    -2  
492_Urethane                                              0   
493_Propan-2-yl-hydrogencarbonate                         0   
494_D-gluconicacid                                        0   
495_Gluconolactone                                        0   
496_N-Methylsalicylamide                                  0   
497_2-Chloroacetanilide                                   0   
498_2-Fluoroanisole                                       0   
499_2-Methylanisole                                       0   
500_3-Fluoro-2-methoxyphenol                              0   
501_N26-Trimethylaniline                                  0   
502_3-methyl-2-methylaminophenol                          0   
503_2-Hydroxyacetophenone                                 0   
504_2-Methoxybenzamide                                    0   
505_Phthalamide                                           0   
506_2-Aminobenzamide                                      0   
507_246-Trinitrobenzoicacid                               0   
508_246-Trinitrobenzoate                                  -1  
509_35-Dimethylbenzenaminium                              1   
510_35-Dimethylbenzenesulfonicacid                        0   
511_35-Dimethylbenzenesulfonate                           -1  
512_2-Methylbenzotrifluoride                              0   
513_2-Methylbenzotrichloride                              0   
514_35-Dichlorotoluene                                    0   
515_35-Difluorotoluene                                    0   
516_35-Dibromotoluene                                     0   
517_56-Dimethyl-13-benzodioxole                           0   
518_o-Tolylaceticacid                                     0   
519_2-methylphenylacetate                                 -1  
520_2-Methylbenzylalcohol                                 0   
521_2-Methylbenzaldehyde                                  0   
522_2-Chloroacetophenone                                  0   
523_2-Methoxy-3-methylpyridine                            0   
524_1-propan-2-ylpyridin-2-one                            0   
525_345-trimethyl-1H-pyridin-2-one                        0   
526_9-Methyl-2345-tetrahydro-2-benzazepin-1-one           0   
527_2-methylphenyl-piperidin-1-ylmethanone                0   
528_3-Methyl-2-5-methyl-1H-imidazol-2-ylpyridine          0   
529_3-methyl-1-2-pyridylpyrazole                          0   
530_2-Isopropyloxazole                                    0   
531_2-Isopropylthiazole                                   0   
532_2-4-Methylpyridin-2-yl-13-thiazole                    0   
533_2-2-Furyl-4-methylpyridine                            0   
534_4-Methyl-2-pyridin-2-ylaniline                        0   
535_1-Methyl-4-phenoxymethylbenzene                       0   
536_3-Methylcyclopentylbenzene                            0   
537_2-3-Methylcyclopentylpyridine                         0   
538_1-cyclopropyl-4-methylbenzene                         0   
539_2-Cyclopropyl-5-methylpyridine                        0   
540_2-Cyclopropyl-5-methylpyrimidine                      0   
541_4-Benzyltoluene                                       0   
542_5-Methyl-2-phenoxypyridine                            0   
543_5-Methyl-N-phenylpyridin-2-amine                      0   
544_4-methyl-N-phenylaniline                              0   
545_N5-Dimethyl-N-phenylpyridin-2-amine                   0   
546_4-Benzyltoluene                                       0   
547_N4-Dimethylfuran-2-carboxamide                        0   
548_N4-Dimethylthiophene-2-carboxamide                    0   
549_4-Methylthiophene-2-carbaldehyde                      0   
550_3-Methyl-5-acetamidofuran                             0   
551_N-4-Methylthiophen-2-ylacetamide                      0   
552_NN-Dimethyl-13-oxazole-2-carboxamide                  0   
553_1-2-Methylphenylpiperazin-4-ium                       1   
554_2-Amino-4-methylbenzophenone                          0   
555_1-Methylpyrazole                                      0   
556_4-Methyl-2H-pyran                                     0   
557_2-Methylperoxypropionicacid                           0   
558_Peroxypropionate                                      -1  
559_3-Methylpyrrolidin-1-ium                              1   
560_134-Trimethylpyrrolidin-1-ium                         1   
561_4-Triflyltoluene                                      0   
562_4-Methyl-2H-thiopyran                                 0   
563_26-Dimethylbenzoquinone                               0   
564_1-Iodopropane                                         0   
565_111-Triiodopropane                                    0   
566_1-Iodo-35-dimethylbenzene                             0   
567_1-iodomethyl-35-dimethylbenzene                       0   
